{
    "name": "rollerworks/rollerworks-user",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollerscapes.net"
        },
        {
            "name": "Luis Cordova",
            "email": "cordoval@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "~4.1.4"
    }
}
